<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Karthik.G Portfolio Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="Screenshot (416).png" alt="image not found" class="img-fluid">
        <h1 class="text-light"><a href="index.html">Karthik.G</a></h1>
        <div class="social-links mt-3 text-center">
          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
          <a href="https://github.com/gkarthikaisect" target="_blank" class="git"><i class="bx bxl-git"></i></a>
          <!-- <a href= class="google-plus"><i class="bx bxl-skype"></i></a> -->
          <a href="https://www.linkedin.com/in/karthik-g-794b01206/" target="_blank"class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <!-- <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li> -->
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="flip-right">
      <h1>I'm <span class="typed" data-typed-items="Karthik.G, Software Trainee at AISECT"></span></h1>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about" style="background-image: url(./assets/img/top-view-desk-dark-concept-with-copy-space.jpg);
    background-repeat: no-repeat;
    background-size: cover;">
      <div class="container">

        <div class="section-title">
          <h2 class="text-info">About Me</h2>
          <p class="text-info">
        
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="Screenshot (416).png" class="img-fluid" alt="image notfound" style="height: 310px; width: 100%;border-radius:15%;box-shadow:3px 3px 4px blue;">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3 class="text-primary"> Software Trainee At AISECT </h3>
            
            <div class="row">
              <div class="col-lg-12 text-info">
                <ul>
				<li><i class="bi bi-chevron-right"></i> <strong>Graduate:</strong> <span>DME(R & AC)</span></li>
				  <li><i class="bi bi-chevron-right"></i> <strong>Relevant Course:</strong> <span>Junior Full Stack Java Develpement</span></li>
				  <li><i class="bi bi-chevron-right"></i> <strong>Mobile:</strong> <span>+91 8940735771
				  </span></li>
				   <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>karthikguru2611996@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>D.O.B:</strong> <span>Jan26,1997</span></li>
                  
                  
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Rajapalayam, Tamilnadu</span></li>
                  
                  
                 
             
                </ul>
              </div>
              <!-- <div class="col-lg-6">
                <ul>

                </ul>
              </div> -->
            </div>
            <!-- <p>
              Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
              Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
            </p> -->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <!-- <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> consequuntur quae</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> adipisci atque cum quia aut</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hard Workers</strong> rerum asperiores dolor</p>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg" style="background-image: url(./assets/img/flat-lay-desk-concept-with-copy-space.jpg);
    background-repeat: no-repeat;
    background-size: cover;">
      <div class="container">

        <div class="section-title">
          <h2 class="text-info">Technical Skills</h2>
          
        </div>
 
        <div class="row skills-content">

          <div class="col-lg-4" data-aos="fade-up">

            <div class="progress">
              <span class="skill text-light">Java 
            </div>

            <div class="progress">
              <span class="skill text-light">SQL & JDBC basics 
            </div>

            <div class="progress">
              <span class="skill text-light">Spring basics
            </div>

          </div>

          <div class="col-lg-4" data-aos="fade-down" data-aos-delay="100">

            <div class="progress">
              <span class="skill text-light">HTML & CSS 
            </div>

            <div class="progress">
              <span class="skill text-light">Bootstrap
            </div>

            <div class="progress">
              <span class="skill text-light">JavaScript basics
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume" style="background-image: url(./assets/img/black-notebook-isolated-black-background-with-copy-space-available-black-white-concept-bu_361816-2694.jpg);
    background-repeat: no-repeat;
    background-size: cover;">
      <div class="container">

        <div class="section-title">
          <h2 class="text-info">Resume</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title text-info">Summary</h3>
            <div class="resume-item pb-0">
              <h4 class="text-primary">Karthik.G</h4>
              <p class="text-light" style="text-align:justify;"><em>Enthusiastic and dedicated Software Trainee with a strong foundation in Java programming and Full Stack Development. Eager to launch a career as a Junior Full Stack Java Developer to apply my knowledge and contribute to dynamic web application projects. Open to learning and adapting to new technologies in a collaborative team environment.
</em></p>
              <!-- <ul>
                <li>Portland par 127,Orlando, FL</li>
                <li>(123) 456-7891</li>
                <li>alice.barkley@example.com</li>
              </ul> -->
            </div>

            <h3 class="resume-title text-info">Education</h3>
            <div class="resume-item">
              <h4 class="text-primary">Diploma in Mechanical Engineering -  Refrigeration &amp; Air Conditioning</h4>
              <h5 class="text-primary">2018 - 2021</h5>
              <p class="text-light"><em>P.A.C.RamasamyRaja Polytechnic College, Rajapalayam.</em></p>
              <p class="text-light">CGPA : 9.6</p>
            </div>
			<h3 class="resume-title text-info">Relevant Course</h3>
            <div class="resume-item">
              <h4 class="text-primary">Junior Full Stack Java Development</h4>
              <h5 class="text-primary">2023</h5>
              <p class="text-light"><em>AISECT with Generation India Foundation, Madurai.</em></p>
              <p class="text-light">CGPA : 9</p>
            </div>
            
             <h3 class="resume-title text-info">SKills</h3>
            <div class="resume-item">
              <h4 class="text-primary">Technical Skills</h4>
              <!-- <h5>2017 - 2020</h5> -->
              <p class="text-light"><strong>Programming Languages:</strong> Java(Core java)</p>
			  <p class="text-light"><strong>Frontend Technologies:</strong> HTML, CSS, Bootstrap & JavaScript basics</p>
			  <p class="text-light text-primary"><strong>Backend Technologies:</strong> Spring(basics)</p>
			  <p class="text-light"><strong>Database Management:</strong> SQL(basics)</p>
			  <p class="text-light"><strong>Version Control:</strong> Git & GitHub</p>
			  <p class="text-light"><strong>IDEs:</strong> Eclipse,IntelliJ IDEA</p>
              <p class="text-light"><strong>Web Development Tools:</strong> Visual Studio Code</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title text-info">Certifications</h3>
            <div class="resume-item">
              <h4 class="text-primary">Devtown</h4>
              <h5 class="text-primary">2022 - August</h5>
              <!-- <p><em>Experion, New York, NY </em></p> -->
              <ul>
                <li class="text-light">Backend Web Development Bootcamp </li>
                <!-- <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project. </li>
                <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
                <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li> -->
              </ul>
              <h4 class="text-primary">Great Learning & Codecademy</h4>
              <h5 class="text-primary">2022 - 2023</h5>
              <!-- <p><em>Experion, New York, NY </em></p> -->
              <ul>
                <li class="text-light">Programming & IT fundamental courses</li>
              </ul>
            </div>
			
			<h3 class="resume-title text-info">Academic Achivements</h3>
            <div class="resume-item">
              <h4 class="text-primary">First rank in First year engineering </h4>
              <h5 class="text-primary">2018 - 2019</h5>
              <!-- <p><em>Experion, New York, NY </em></p> -->
              <ul>
                <li class="text-light"> P.A.C.RamasamyRaja Polytechnic College, Rajapalayam </li>
                <!-- <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project. </li>
                <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
                <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li> -->
              </ul>
              <h4 class="text-primary">1st prize for ‘Mr. Machinist’ </h4>
              <h5 class="text-primary">2019 - 2020</h5>
              <!-- <p><em>Experion, New York, NY </em></p> -->
              <ul>
                <li class="text-light">Ramco Institute of Technology, Rajapalayam</li>
              </ul>
			
			<h4 class="text-primary">3rd prize for ‘Paper Presentation’</h4>
              <h5 class="text-primary">2020 - 2021</h5>
              <!-- <p><em>Experion, New York, NY </em></p> -->
              <ul>
                <li class="text-light">Arasan Ganeshan Polytechnic College, Sivakasi</li>
              </ul>
             
			 <h4 class="text-primary">Attended International Conference</h4>
              <h5 class="text-primary">2020 - 2021</h5>
              <!-- <p><em>Experion, New York, NY </em></p> -->
              <ul>
                <li class="text-light">NSCET college, Teni</li>
              </ul>
			 
			 <h4 class="text-primary">1st prize for ‘Paper Presentation’</h4>
              <h5 class="text-primary">2020 - 2021</h5>
              <!-- <p><em>Experion, New York, NY </em></p> -->
              <ul>
                <li class="text-light">P.A.C.RamasamyRaja Polytechnic College, Rajapalayam </li>
              </ul>
			 
          </div>
		  
		  <h3 class="resume-title text-info"> Project </h3>
            <div class="resume-item">
              <h4 class="text-primary"> Karthik Travels Website</h4>
              <h5 class="text-primary"> August - 2023 </h5>
              <p class="text-light"><em>Developed a Desktop application for a Ticket booking & Travelling guide. </p>
              <p class="text-light">Utilized HTML, CSS, Bootstrap and JavaScript for the frontend.</p>
            </div>
		  
        </div>

      </div>
    </section><!-- End Resume Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact" style=" background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);">
      <div class="container">

        <div class="section-title">
          <h2 class="fw-bold text-primary">Contact Me</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. 
            Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. 
            Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row" data-aos="fade-down">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>582/963A1 Nethajinagar,Malayadipatti,Rajapalayam.</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>karthikguru2611996@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 8940735771</p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15742.532617897561!2d77.55370225500205!3d9.453530067139049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06c278b734644b%3A0x9b4025da4ae6be2b!2sMalayadipatti%2C%20Rajapalayam%2C%20Tamil%20Nadu%20626117!5e0!3m2!1sen!2sin!4v1695815114952!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>